<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            display: flex;
            width: 80%;
            height: 600px;
            margin: auto;
            margin-top: 80px;

        }
        #container>div{
            width: 40%;
            height: 100%;
            margin: auto;
            
        }
        div>img{
            width: 70%;
            height: 80%;
            padding-left: 50px;
        }
        p,h1,h3,h4{
            color: darkcyan;
            line-height: 15px;
            padding-left: 20px;
        }
        h3{
            text-decoration: line-through;
            line-height: 3px;
        }
        h1{
            color: black;
        }
        h4{
            line-height: 3px;
        }

        

    </style>
</head>
<body>
    <div id="container">
        <div>
            <img src="https://rukminim1.flixcart.com/image/332/398/jf9zxjk0/shrug/y/d/y/xxl-pasrg03181192-blk-pause-original-imaf3scthzumcghm.jpeg?q=50" alt="">
            <h1>Pause</h1>
            <p>Men cotton long sleevers shrug</p>
            <h1>₹359</h1><h3>1499</h3><h4>-76%</h4>
        </div>
        <div>
            <img src="https://assetscdn1.paytm.com/images/catalog/product/A/AP/APPJUBINATION-SJERS295568BD3913AD/1562955990957_0..jpg?imwidth=282&impolicy=hq" alt="">
            <h1>JUMBINATION</h1>
            <p>Men whool sleveless sweater pack of 1</p>
            <h1>₹799 <h3>1499</h3><h4>-47%</h4></h1>
        </div>

        
    </div>
    
</body>
</html>