<Doctype!>
    <html>
        <head>
<style>
    #container{
        height: 500px;
        width:30%;
        border: 1px solid teal;
        margin: auto;
        background-color: rgb(82, 202, 192);
    }
    h2{
        text-align: center;
        padding: 21px;
        color: white;
        font-family: Georgia, 'Times New Roman', Times, serif ;
        
    }
    input{
        display: block;
        margin: 15px;
        height: 50px;
        width: 80%;
        margin-left: 40px;
    }
    button{
        margin: 10px;
        height: 50px;
        width: 80%;
        margin-left: 40px;
        background-color: teal;
        color: white;
        border:0px;
    }


</style>
        </head>
        <body>
            <div id="container">
                <form action="">
                    <h2>- Visitor-</h2>
                    <input type="text" placeholder="Full name">
                    <input type="text" placeholder="Email">
                    <input type="text" placeholder="Organization">
                    <button>SIGN UP</button>
                    <button>RETURN</button>
                    

                </form>

            </div>

        </body>
    </html>   